# APPLICATION
PORT=3333
PORT_WEB=3000
NODE_ENV='development'
APP_SECRET=
APP_API_URL=http://localhost
APP_WEB_URL=http://localhost

# MAIL
MAIL_DRIVER=ETHEREAL

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
